NEXT_PUBLIC_SUPABASE_URL=https://lczzvvnspsuacshfawpe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxjenp2dm5zcHN1YWNzaGZhd3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMTU3NDYsImV4cCI6MjA2Njg5MTc0Nn0.VTe_BMmQuWUuXlJHqcsq5miBiUAYQNFQGdOsejJ8Hjo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxjenp2dm5zcHN1YWNzaGZhd3BlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTMxNTc0NiwiZXhwIjoyMDY2ODkxNzQ2fQ._xtRXgSFQk2wF2PkZEdNG7EP1gFxQCuVKW1RHseGsUY
NEXT_PUBLIC_SITE_URL=https://love4detailingv2.vercel.app

RESEND_API_KEY=re_T7D5T2jH_3LMJMXbPhtVdqtR2n89kd2oo